(space,1)
(WordCountMain,1)
(wordCounts.foreach(println),1)
(level,1)
(org.apache.spark._,1)
(Read,1)
(action,1)
(x.split(",1)
(line,1)
(simply,1)
("WordCount"),1)
(how,1)
(Create,1)
(Logger.getLogger("org").setLevel(Level.ERROR),1)
(only,1)
(into,2)
(as,2)
(org.apache.spark.SparkContext._,1)
(,63)
(Split,1)
(using,1)
(word,2)
(wordCounts,1)
(")),1)
(main(args:,1)
(sc,1)
(new,1)
(my,1)
(log,1)
(Our,1)
(sc.textFile("../test_spark_2/book.txt"),1)
(results.,1)
(appears,1)
(function,1)
(RDD,1)
(input,1)
(occurrences,1)
(SparkContext,1)
(//,6)
(Set,1)
(book,2)
(=,4)
(up,2)
(every,1)
(Count,2)
(import,3)
(main,1)
(org.apache.log4j._,1)
(a,3)
(many,1)
(Array[String]),1)
(},2)
(each,3)
(local,1)
(/**,2)
(to,1)
(Print,1)
(core,1)
(print,1)
(in,1)
(val,4)
(object,1)
(*/,2)
(of,4)
(input.flatMap(x,1)
(happens,1)
(where,1)
(errors,1)
(by,1)
(SparkContext("local[*]",,1)
(words,2)
(an,1)
(words.countByValue(),1)
(character,1)
(machine,1)
(=>,1)
({,2)
(possible.,1)
(def,1)
(separated,1)
(the,5)
